# karate-restassured-pokemon

./: .gitignore  Readme.md  pom.xml
src/main/java/com/tcs/: Main.java
src/test/java/pokemon/: PokemonApiTest.java  TestData.java
src/test/java/pokemon/model/: PokemonCase.java  PokemonCases.java
src/test/java/runners/: PokemonKarateTest.java
src/test/resources/: karate-config.js
src/test/resources/data/: pokemon-cases.json
src/test/resources/features/pokemon/: pokemon.feature
